events {
  worker_connections 1024;
}

http {
  server {
    listen 0.0.0.0:30001;
    location = / {
      root /public;
      try_files /index.html =404;
    }

    location / {
      proxy_pass http://localhost:5000/;
      proxy_read_timeout 5s;
    }
  }
}
